#
# https://wiki.debian.org/NetworkConfiguration
#

# The loopback network interface.
auto lo
iface lo inet loopback

# Additional network interfaces go below.
{% for network in networks %}
{% if network.is_IPv6 %}
auto {{ network.device }}
iface {{ network.device }} inet6 static
    address {{ network.ip_address }}
{% if network.gateway %}
    gateway {{ network.gateway }}
{% endif %}
{% for route in network.routes %}
        post-up route add -net {{ route.cidr }} gw {{ route.gateway }}
        post-down route del -net {{ route.cidr }} gw {{ route.gateway }}
{% endfor %}
{% else %}
auto {{ network.device }}
iface {{ network.device }} inet static
    address {{ network.ip_address }}
    netmask {{ network.netmask }}
{% if network.gateway %}
    gateway {{ network.gateway }}
{% endif %}
{% for route in network.routes %}
        post-up route add -net {{ route.cidr }} gw {{ route.gateway }}
        post-down route del -net {{ route.cidr }} gw {{ route.gateway }}
{% endfor %}
{% endif %}
{% endfor %}
